# Server Context Root and Port
server.port=8080

# Logging

logging.level.root=INFO

com.amazon.ask.servlet.disableRequestSignatureCheck=true
com.amazon.speech.speechlet.servlet.timestampTolerance=3600000
#javax.net.ssl.keyStore=YOUR-KEYSTORE-FILE-PATH-HERE
#javax.net.ssl.keyStorePassword=YOUR-KEYSTOREPASSWORD-HERE