# Profile

#spring.profiles.active=dev

# Server Context Root and Port 

#server.contextPath=/demo
server.servlet.context-path=/demo
server.port=8080


# Spring MVC 

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#app


catalogId=cloudCatalog
storePriceListGroupId=INR

# Logging

logging.level.root=INFO
